<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexusAbout</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
	*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	margin: 0%;
	padding: 0%;
	}
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
		
		.wcu{
		font-size: 100px;
		width: calc(100% / 12 * 12);
		text-align: center;

		}

			.navi{
				background-image: url("sia/buy.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				max-height: 500vh;
				color: white;
			}
			a{
				text-decoration: none;
				color: white;
			}
			.icon{
				margin-left: 4%;
			}
			.topnav{
				background-color: rgb(0, 0, 0, .75);
				display: flex;
				flex-wrap: wrap;
				position: relative;
				width: calc(100% / 12 * 12);
				height:5vh;
			
			}
			.topnav>div{
				display: flex;
				flex-wrap: wrap;
				position: relative;
				margin-left: 10%;
				width: calc(100% / 12 * 1.75);
			}
			.secnav{
				background-color: rgb(0, 0, 0, .75);
				display: flex;
				flex-wrap: wrap;
				position: relative;
				width: calc(100% / 12 * 12);
				height: 10vh;
				align-items: center;
			
			}
			.secnav>div{
				display: flex;
				flex-wrap: wrap;
				position: relative;
				margin-left: 5%;
				width: calc(100% / 12 * .75);
			}
		.aboutus{

			text-align: center;
			font-size: 20vh;
			padding: 5%;
		   
		}
       

        .description {
			color: black;
			display: flex;
			flex-wrap: wrap;
			position: relative;			
			float: left;
			width: calc(100% / 12 * 5.75);
        }

        .images {
            flex: 2;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .image1 {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
			width: calc(100% / 12 * 8);
        }
		.image2 {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
			width: calc(100% / 12 * 10);
        }
		.image3 {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
			width: calc(100% / 12 * 8);
        }

        .image-description {
            margin-left: 10px;
            max-width: 150px; 
            text-align: left;
        }

        .addimages {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
			width: calc(100% / 12 * 12);
			position: relative;
			
        }
		 .addimages2 {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
			width: calc(100% / 12 * 12);
			position: relative;
			float: center;
        }
		
		
		.add4 {
			display: flex;
            flex-wrap: wrap;
			align-items: center;
			position: relative;
			float: left;
			width: calc(100% / 12 * 6);
			
			
			
        }
		.add5 {
			display: flex;
            flex-wrap: wrap;
			position: relative;
            align-items: center;
			float: right;
			width: calc(100% / 12 * 6);
			
			
        }
		.add6 {
            display: flex;
            flex-wrap: wrap;
			align-items: center;
			position: relative;
			width: calc(100% / 12 * 12);
			margin-left: 28%;
				
        }
		

        .addimgdes {
            margin-top: 10px;
            max-width: 150px; 
            text-align: center;
        }
		.secpage{
			display: flex;
			flex-wrap: wrap;
			position: relative;
		width: calc(100% / 12 * 12);
		}
		
		.wwh{
		font-size: 40px;
		width: calc(100% / 12 * 5);
		
		}
		
		.mop{
		font-size: 100px;
		width: calc(100% / 12 * 12);
		text-align: center;
		
		}
		.image4{
		background-color: grey;
		}
		
		.image5{
		background-color: grey;
		}
		
		.image6{
		background-color: grey;
		}
		
		.moppt {
		    background-color: grey;
		    display: flex;
		    position: relative;
		    margin: 1%;
		    overflow-y: scroll;
		    height: 100vh;
		    width: calc(100% / 12 * 7);
		    margin-left: 20%;
		}
		
		.professionals {
		    display: flex;
		    flex-wrap: wrap;
		    position: relative;
		    width: calc(100% / 12 * 4);
		    font-size: 40px;
		}
		
		.prof1, .prof2, .prof3, .prof4, .prof5, .prof6, .prof7 {
		    display: flex;
		    flex-wrap: wrap;
		    position: relative;
		    width: 100%;
		}
		
		.proflogo {
		    display: flex;
		    position: relative;
		    width: calc(100% / 12 * 6);
		    height: 30%;
			margin-left: 30px;
			margin-top: 30px;
		}
		
		.plogo {
		    width: 200%;
		    height: 150%;
		}
				
		
		.botnav{
			background-color: rgb(0, 0, 0, 1);
			display: flex;
			flex-wrap: wrap;
			position: relative;
			width: calc(100% / 12 * 12);
			height:6vh;
			margin-top: 3%;
		}
		.botnav>div{
			margin-left: 9%;
		}
		.secbotnav{
			background-color: rgb(0, 0, 0, 1);
			display: flex;
			flex-wrap: wrap;
			position: relative;
			width: calc(100% / 12 * 12);
			height:5vh;
			
		}
		.secbotnav>div{
			margin-left: 2%;
			opacity: 50%;
		}
		#facebook {
			color: white;
			margin-left: 50%;
			opacity: 50%;
		}
		
		#instagram{
			color: white;
			margin-left: 2%;
			opacity: 50%;
		}
		
		#youtube{
			color: white;
			margin-left: 2%;
			opacity: 50%;
		}
		
		#pinterest{
			color: white;
			margin-left: 2%;
			opacity: 50%;
		}
		
		#carticon{
			color: white;
			margin-right: 2%;
		}
		
		#profileicon{
			color: white;
			margin-right: 2%;
		}
		
		#envelope{
			color: white;
			margin-left: -25%;
			margin-right: 2%;
		}
		
		#phone{
			color: white;
			margin-right: 2%;
		}
		
		#glass{
			color: white;
			margin-left: 5%;
		}
		
		
		
    </style>
</head>
<body>

 <div class="navi">
        <div class="topnav">
            <div><i class="fa-solid fa-envelope" id="envelope"></i><a href="#">nexusmanufacture@email.com</a></div>
            <div><i class="fa-solid fa-phone" id="phone"></i><a href="#">+6392-345-6789</a></div>
            <div><i class="fa-solid fa-user" id="profileicon"></i><a href="#">Log In or Sign Up</a></div>
            <div><i class="fa-solid fa-cart-shopping" id="carticon"></i><a href="#">Cart</a></div>
        </div>
        
        <div class="secnav">
            <img class= "icon" src="sia/nexuscon.png" alt="sampleicon" width="70" height="70">
            <div><a href="homepage.html">HOME</a></div>
            <div><a href="news_page.html">NEWS</a></div>
            <div><a href="category.html">CATEGORY</a></div>
            <div><a href="#">SERVICE</a></div>
            <div><a href="item_shop.html">ITEMS</a></div>
            <div><a href="AboutUs.html">ABOUT US</a></div>
            <div><input type="text" placeholder="Search.."></div>
			<div>
                <i class="fa-solid fa-magnifying-glass" id="glass"></i>
            </div>
        </div>
		  <div class="aboutus" style="color: black;">
            ABOUT US
        </div>
   
    </div>
<div class="secpage">
 
 <div class="wcu">
 Why Choose Us?
 </div>
   <div class="description">
			<div class="wwh">
			 What We Have!
			 </div>
			<p>Welcome to Nexus Manufacture where automotive excellence meets<br> individual preferences. Our commitment to <br>crafting vehicles of unparalleled quality<br> and reliability stems from a rich legacy of innovation<br> and customer satisfaction. At the heart of <br>our brand is a dedication to safety, evident <br>in the advanced features integrated into each model.<br> Striving for a sustainable future, we lead <br>the way in eco-friendly technologies, offering<br> fuel-efficient and electric options designed<br> to minimize environmental impact. Our designs marry<br> aesthetic sophistication with cutting-edge technology,<br> providing an immersive driving experience.<br> Beyond the vehicles themselves, we pride<br> ourselves on a customer-centric approach,<br> ensuring exceptional service and support throughout<br> your ownership journey. Whether you prioritize affordability,<br> advanced features, or timeless design, <br>Nexus Manufacture is here to exceed your expectations. <br>Join us in the pursuit of automotive excellence, <br>where every drive is a testament to our unwavering<br> commitment to quality and innovation..</p>
        </div>

        <div class="images">
            <div class="image1">
                <img src="sia/sampleicon.png" alt="Image 1" width="70" height="70">
                <div class="image">Description for Image 1</div>
            </div>

            <div class="image2">
                <img src="sia/sampleicon.png" alt="Image 2" width="70" height="70">
                <div class="image">Description for Image 2</div>
            </div>

            <div class="image3">
                <img src="sia/sampleicon.png" alt="Image 3" width="70" height="70">
                <div class="image">Description for Image 3</div>
            </div>
        </div>
 

    <div class="addimages">
	<div class="add4">
        <div class="addimgcon4">
            <img src="sia/OIP.png" alt="Image 4" width="100" height="100">
			<div class="image4">Embracing a commitment to accessibility, <br>[Your Car Manufacturer Name] transcends geographical<br> constraints to offer a truly global service,<br>howcasing a dedication to providing quality vehicles and<br > services to customers across the globe. </div>
        </div>
		</div>
			<div class="add5">
			<div class="addimgcon5">
            <img src="sia/globe.png" alt="Image 5" width="100" height="100">
			<div class="image5"> where automotive brilliance extends beyond borders.<br> Our commitment to delivering top-notch vehicles goes <br>global, ensuring that customers worldwide experience<br> the pinnacle of automotive innovation and reliability.<br> With a dedicated presence in various regions,<br>Whether you're in bustling cities or remote landscapes,<br> our international footprint guarantees a consistent <br>and exceptional [Your Car Manufacturer Name] experience. </div>
        </div>
		</div>
		</div>
		
		<div class="addimages2">
		<div class="add6">
		<div class="addimgcon6">
            <img src="sia/ws.png" alt="Image 6" width="100" height="100">
			<div class="image6">. Our international network ensures that enthusiasts <br>worldwide can enjoy the epitome of automotive excellence.<br> The globe icon serves as a symbol of our commitment<br> to delivering quality vehicles and services on a global<br> scale. Wherever you are, from urban hubs to distant <br>landscapes, [Your Car Manufacturer Name] is dedicated to providing a consistent<br> and exceptional driving experience that knows no boundaries.</div>
        </div>
		</div>
		</div>
		</div>
		<div class="mop">
		Meet Our Professionals
		</div>
		  
	<div class="moppt">
		<div class="professionals">
			<div class="prof1">
				<div class="proflogo">
					<img class="plogo" src="sia/kyy.jpg" alt="Image" width="70" height="70">
				</div>
				<div>kyla Aquino<br>09324523231<br>kylaaa@gmail.com<br></div>
			</div>

			<div class="prof2">
				<div class="proflogo">
					<img class="plogo" src="sia/son.jpg" alt="Image" width="70" height="70">
				</div>
				<div>Nelson James Abuan <br>09324523231<br>jamesabuan@gmail.com<br></div>
			</div>
			<div class="prof3">
				<div class="proflogo">
					<img class="plogo" src="sia/yunis.jpg" alt="Image" width="70" height="70">
				</div>
				<div>Eunice Emata <br>09324523231<br>eunice@gmail.com<br></div>
			</div>
			<div class="prof4">
				<div class="proflogo">
					<img class="plogo" src="sia/lilac.jpg" alt="Image" width="70" height="70">
				</div>
				<div>GoodRich Lilac <br>09324523231<br>lilac@gmail.com<br></div>
			</div>
			<div class="prof5">
				<div class="proflogo">
					<img class="plogo" src="sia/dan.jpg" alt="Image" width="70" height="70">
				</div>
				<div>Danica Cabrera <br>09324523231<br>cabrera@gmail.com<br></div>
			</div>
			<div class="prof6">
				<div class="proflogo">
					<img class="plogo" src="sia/joy.jpg" alt="Image" width="70" height="70">
				</div>
				<div>Rose Balonzo <br>09324523231<br>rose@gmail.com<br></div>
			</div>
			<div class="prof7">
				<div class="proflogo">
					<img class="plogo" src="sia/josh.jpg" alt="Image" width="70" height="70">
				</div>
				<div>Joshua Mondejar<br>09324523231<br>Josh@gmail.com<br></div>
			</div>

		</div>
	</div>
		
<div class="botnav">
        <div><a href="#">About Us</a></div>
        <div><a href="#">Overview</a></div>
        <div><a href="#">Contact Us</a></div>
        <div><a href="#">Career</a></div>
        <div><a href="#">Privacy Policy</a></div>
        <div><a href="#">Terms and Conditions</a></div>
    </div>

    <div class="secbotnav">
        <div><a href="#">Copyright © 2023 NexusManufacture. All Rights Reserve</a></div>
        <i class="fa-brands fa-facebook" id="facebook"></i>
        <i class="fa-brands fa-instagram" id="instagram"></i>
        <i class="fa-brands fa-youtube" id="youtube"></i>
        <i class="fa-brands fa-pinterest" id="pinterest"></i>
    </div>		
</body>
</html>