<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>

		*{
			font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #f4f4f4;
			}
			
			.navi{
				background-image: url("sia/cart.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				max-height: 500vh;
				color: white;
			}
			a{
				text-decoration: none;
				color: white;
			}
			.icon{
				margin-left: 4%;
			}
			.topnav{
				background-color: rgb(0, 0, 0, .75);
				display: flex;
				flex-wrap: wrap;
				position: relative;
				width: calc(100% / 12 * 12);
				height:5vh;
			
			}
			.topnav>div{
				display: flex;
				flex-wrap: wrap;
				position: relative;
				margin-left: 10%;
				width: calc(100% / 12 * 1.5);
			}
			.secnav{
				background-color: rgb(0, 0, 0, .75);
				display: flex;
				flex-wrap: wrap;
				position: relative;
				width: calc(100% / 12 * 12);
				height: 10vh;
				align-items: center;
			
			}
			.secnav>div{
				display: flex;
				flex-wrap: wrap;
				position: relative;
				margin-left: 5%;
				width: calc(100% / 12 * .75);
			}
			.cos{
				text-align: center;
				font-size: 20vh;
				padding: 5%;
			}
			
		  .addimages {
				
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.addimages .box-container {
				display: flex;
				flex-wrap: wrap;
				gap: 1.5em;	  
			}

			.addimages .box-container img {
				width: 70px;
				height: 70px;
			}
		 .addimages2 {
				
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.addimages2 .box-container {
				display: flex;
				flex-wrap: wrap;
				gap: 1.5em;	  
			}

			.addimages2 .box-container img {
				width: 70px;
				height: 70px;
			}

        .addimgdes {
            margin-top: 10px;
            max-width: 150px; 
            text-align: center;
        }
		
		 #appointment-form {
            
            padding: 100px;
            border-radius: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		 form {
            display: grid;
            gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input [id="fname"],input [id="phone"],input [id="address"],input [id="category"],input [id="vehicle"],
        textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
		.botnav{
			background-color: rgb(0, 0, 0, 1);
			display: flex;
			flex-wrap: wrap;
			position: relative;
			width: calc(100% / 12 * 12);
			height:6vh;
			margin-top: 3%;
		}
		.botnav>div{
			margin-left: 9%;
		}
		.secbotnav{
			background-color: rgb(0, 0, 0, 1);
			display: flex;
			flex-wrap: wrap;
			position: relative;
			width: calc(100% / 12 * 12);
			height:5vh;
			
		}
		.secbotnav>div{
			margin-left: 2%;
			opacity: 50%;
		}
		#facebook {
			color: white;
			margin-left: 50%;
			opacity: 50%;
		}
		
		#instagram{
			color: white;
			margin-left: 2%;
			opacity: 50%;
		}
		
		#youtube{
			color: white;
			margin-left: 2%;
			opacity: 50%;
		}
		
		#pinterest{
			color: white;
			margin-left: 2%;
			opacity: 50%;
		}
		
					
    </style>
</head>
<body>

<div class="navi">
        <div class="topnav">
            <div><i class="fa-solid fa-envelope" id="envelope"></i><a href="#">nexusmanufacture@email.com</a></div>
            <div><i class="fa-solid fa-phone" id="phone"></i><a href="#">+6392-345-6789</a></div>
            <div><i class="fa-solid fa-user" id="profileicon"></i><a href="#">Log In or Sign Up</a></div>
            <div><i class="fa-solid fa-cart-shopping" id="carticon"></i><a href="#">Cart</a></div>
        </div>
        
        <img class= "icon" src="sia/nexuscon.png" alt="sampleicon" width="70" height="70">
            <div><a href="homepage.html">HOME</a></div>
            <div><a href="news_page.html">NEWS</a></div>
            <div><a href="category.html">CATEGORY</a></div>
            <div><a href="#">SERVICE</a></div>
            <div><a href="item_shop.html">ITEMS</a></div>
            <div><a href="AboutUs.html">ABOUT US</a></div>
            <div><input type="text" placeholder="Search.."></div> 
            <div>
                <i class="fa-solid fa-magnifying-glass" id="glass"></i>
            </div>
        </div>

        <div class="cos" style="color: white;">
            Check Our Service
        </div>
</div>


		 <section class="addimages" id="addimages">
	<div class="box-container">
		<div class="addimgcon5">
			<img src="sia/tyy.jpg" alt="Image 5">
			<div class="image5">Immerse yourself in the unparalleled<br> comfort and style of our cars. <br>Crafted with precision and innovation,<br> breach vehicle embodies sophistication and driving <br>pleasure.</div>
		</div>
		
		<div class="addimgcon5">
			<img src="sia/tyy.jpg" alt="Image 5">
			<div class="image5">Discover a new level of driving sophistication.<br> Our commitment to excellence is reflected in<br> every detail, ensuring your journey<br> is not just a commute but <br>an experience.</div>
		</div>
		
		<div class="addimgcon5">
			<img src="sia/tyy.jpg" alt="Image 5">
			<div class="image5">Elevate your driving experience with <br>our state-of-the-art vehicles. Impeccable<br> craftsmanship meets advanced<br> technology,<br> creating a seamless blend of style and<br> performance.</div>
		</div>
	</div>
		</div>
		</section>
	
		<section class="addimages2" id="addimages2">
		<div class="box-container">
			<div class="addimgcon6">
				<img src="sia/tyy.jpg" alt="Image 6">
				<div class="image6">Indulge in the perfect harmony of ,<br> style and performance. Our vehicles are a <br>testament to precision engineering and<br> timeless design, ensuring every drive is<br> exceptional.</div>
			</div>
		
			<div class="addimgcon6">
				<img src="sia/tyy.jpg" alt="Image 6">
				<div class="image6">Experience the future of driving with<br> our avant-garde cars. Unmatched innovation and<br> attention to detail come together to redefine <br>your expectations of automotive excellence.</div>
			</div>
		
			<div class="addimgcon6">
				<img src="sia/tyy.jpg" alt="Image 6">
				<div class="image6">Step into a world where luxury<br> meets performance. Our cars are designed to <br>exceed your every expectation, making every<br> journey a celebration of automotive craftsmanship.</div>
			</div>
		</div>
		
		</div>
		</section>
		</div>
		
		 <main>
        <div id="appointment-form">
            <form id="appointment-form">
                <label for="fname">Full Name:</label>
                <input type="text" id="fname" name="fname" required>

                <label for="phone">Phone:</label>
                <input type="phone" id="phone" name="phone" required>

                <label for="address">address:</label>
                <input type="text" id="address" name="address" required>
				
				 <label for="category">Category:</label>
                <input type="text" id="category" name="category" required>
				
				 <label for="vehicle">Vehicle Name:</label>
                <input type="text" id="vehicle" name="vehicle" required>
				

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
    </main>
	<div class="botnav">
        <div><a href="AboutUs.html">About Us</a></div>
        <div><a href="#">Overview</a></div>
        <div><a href="contact_us.html">Contact Us</a></div>
        <div><a href="#">Career</a></div>
        <div><a href="#">Privacy Policy</a></div>
        <div><a href="#">Terms and Conditions</a></div>
    </div>

    <div class="secbotnav">
        <div><a href="#">Copyright © 2023 NexusManufacture. All Rights Reserve</a></div>
        <i class="fa-brands fa-facebook" id="facebook"></i>
        <i class="fa-brands fa-instagram" id="instagram"></i>
        <i class="fa-brands fa-youtube" id="youtube"></i>
        <i class="fa-brands fa-pinterest" id="pinterest"></i>
    </div>
</body>
</html>